# TheMovieDatabase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prasoon/themoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasoon/: MovieApplication.kt
app/src/main/java/com/prasoon/themoviedatabase/common/: Constants.kt  ImageUtils.kt  Resource.kt
app/src/main/java/com/prasoon/themoviedatabase/data/remote/: MovieDatabaseApi.kt
app/src/main/java/com/prasoon/themoviedatabase/data/remote/dto/: Dates.kt  MovieDto.kt  Result.kt
app/src/main/java/com/prasoon/themoviedatabase/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/prasoon/themoviedatabase/di/: AppModule.kt
app/src/main/java/com/prasoon/themoviedatabase/domain/model/: Movie.kt
app/src/main/java/com/prasoon/themoviedatabase/domain/repository/: MovieRepository.kt
app/src/main/java/com/prasoon/themoviedatabase/domain/use_case/get_movies/: GetMoviesUseCase.kt
app/src/main/java/com/prasoon/themoviedatabase/presentation/movie_list/: ListAction.kt  MovieListAdapter.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/prasoon/themoviedatabase/presentation/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/test/java/com/prasoon/themoviedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
